<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

     <ImageView 
        android:id="@+id/blow_backview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/blowbackview2"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        />
      <ImageView 
        android:id="@+id/blow_backviewblackon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
         android:src="@drawable/fullblack"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        />
    <RelativeLayout 
        android:id="@+id/blow_titlebar"
        android:layout_height="100px"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#00d3dc"
        >
        
     <ImageButton 
     android:id="@+id/blow_backbutton"
     android:layout_width="30dp"
     android:layout_height="30dp"
     android:layout_alignParentLeft="true"
     android:background="@drawable/backsmll"
     android:layout_marginLeft="10dp"
     android:layout_centerVertical="true"
        />
     <TextView 
     android:id="@+id/blow_titlebartext"
     android:layout_height="80dp"
     android:layout_width="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_marginLeft="80dp"
     android:layout_alignParentRight="true"
     android:layout_marginRight="0dp"
     android:gravity="center_vertical"
         />
     
    </RelativeLayout>
   
	<RelativeLayout    
    	android:id="@+id/blow_downbar"
    	android:layout_height="100px"
    	android:layout_width="fill_parent"
    	android:layout_alignParentBottom="true"
    	android:layout_marginBottom="0dp"
    	android:background="#00d3dc"
    >

    <ImageButton
        android:id="@+id/blow_blowbuttonsmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/blow_blowsmall" />

    <Button
        android:id="@+id/blow_blowbutton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:text="blow" />
		</RelativeLayout>
    
</RelativeLayout>